[paths]
file_out = C:\Users\file_out.txt
; Put the full file path of the output file here, w/ .txt extension.
files_folder = C:\Users\files_folder\
; Put the full file path of file folder here. Should end with a slash.

[settings]
time_interval = 2
; Time in seconds to append the files.
separator = " "
; Put separator in between the two quotes.
; (ex. Space = " ", Space+$+Space = " ! ") Put "none" if you want no separator.
